<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Audio Visualizer A4</title>
    <meta charset="utf-8" />
    
    <script type="module" src="https://unpkg.com/three/build/three.module.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.0/dist/tweakpane.min.js"></script>
  <script src="scripts.js" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>
   <h1>
     Audio 3D Visualizer
  </h1>
    <button id="button">
      Start
    </button>
    
  </body>
</html>
